{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "positaUI_type01",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "posita33",
	"CreatedByURL": "https://note.com/posi_ta/n/nd8b5196c3f9b",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "positaUI_type01",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}